<table class="table table-responsive">

    <tr>
        <th>
            <button type="button" class="btn btn-primary" (click) = "sortEmpById(employees)">
                Id
            </button>
        </th>

        <th>
            <button type="button" class="btn btn-primary" (click) = "sortEmpByName(employees)">
                Name
            </button>
        </th>

        <th>
            <button type="button" class="btn btn-primary" (click) = "sortEmpBySalary(employees)">
                Salary
            </button>
        </th>

        <th>
            <button type="button" class="btn btn-primary" (click) = "sortEmpByDept(employees)">
                Department
            </button>
        </th>

        <th>
            <button type="button" class="btn btn-primary" (click) = "sortEmpByDate(employees)">
                Joining Date
            </button>
        </th>
    </tr>

    <tr *ngFor = "let e of employees; let i = index">
        <td> {{e.id}} </td>
        <td> {{e.name}} </td>
        <td> {{e.salary}} </td>
        <td> {{e.department}} </td>
        <td>{{e.joiningDate}}</td>
        <td> <button type="button" class="btn btn-danger"
                (click) = "delete(i)" >Delete</button> </td>
    </tr>

</table>

