<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Show Transactions</h1>
                <form [formGroup]="transactionForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Account Number</label>
                        <input type="text" formControlName="accountNum" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.accountNum.touched && formControls.accountNum.errors }" />
                        <div *ngIf="formControls.accountNum.touched && formControls.accountNum.errors"
                            class="invalid-feedback">
                            <div *ngIf="formControls.accountNum.errors.required">Account Number is required</div>
                            <div *ngIf="formControls.accountNum.errors.pattern">Please enter a valid account number
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.password.touched && formControls.password.errors }" />
                        <div *ngIf="formControls.password.touched && formControls.password.errors"
                            class="invalid-feedback">
                            <div *ngIf="formControls.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" [disabled]="!transactionForm.valid">Show Transactions</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row" *ngIf="response != undefined && response.errors != null && response.errors.length !=0">
            <div *ngFor="let error of response.errors" class="col-md-6 offset-md-3">
                <p>{{error}}</p>
            </div>
        </div>
        <div class="row" *ngIf="response != undefined && response.success == true && response.result.transactions.length == 0">
            <div class="col-md-6 offset-md-3">
                <p>No Transactions found for account number : {{response.result.account_number}}</p>
            </div>
        </div>
        <div class="row" *ngIf="response != undefined && response.success == true && response.result.transactions.length != 0">
            <div class="col-md-6 offset-md-3">
                <h3>Transactions for {{response.result.account_number}} :</h3>
                <table class="table">
                    <tr>
                        <th>Transaction Id : </th>
                        <th>Amount</th>
                        <th>To Account</th>
                        <th>Type</th>
                        <th>Time</th>
                    </tr>
                    <tr *ngFor="let tran of response.result.transactions">
                        <td>{{tran.id}}</td>
                        <td>{{tran.amount}}</td>
                        <td>{{tran.to-account}}</td>
                        <td>{{tran.remark}}</td>
                        <td>{{tran.time}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>