<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!--applying navbar for proper allignment of tabs shown such as add,show,search and show searched data-->
    <ul class="nav navbar-nav">

      <li class="nav-item" routerLinkActive='active'>
        <a class="nav-link" routerLink="/add">Add Mobile</a></li>
        <!--nav for add mobile -->
      <li class="nav-item" routerLinkActive='active'>
        <a class="nav-link" routerLink="/show">Show</a></li>
        <!--nav for show -->
      <li class="nav-item" routerLinkActive='active'>
        <a class="nav-link" >Search</a></li>
        <!--nav for search -->
      <li class="nav-item" routerLinkActive='active'>
        <a class="nav-link" >Show Searched Data</a></li>
        <!--nav for show searched data -->



    </ul>
  </nav>
</div>


<router-outlet></router-outlet>