<div class="container">
    <form #empForm = "ngForm" (ngSubmit) = "add()">
        <!-- //if i click submit button it should call add function -->

        <div class="form-group">
                EID : <input type="text" id="eid" name="eid" [(ngModel)] = "emp.eid"
                            #empid = "ngModel" required class="form-control">
    
                <span *ngIf = "empid.invalid && empid.touched">EId is required></span>
    
            </div>

        <div class="form-group">
            Name : <input type="text" id="name" name="name" [(ngModel)] = "emp.name"
                        #empname = "ngModel" required class="form-control">

            <span *ngIf = "empname.invalid && empname.touched">Name is required</span>

        </div>

        <div class="form-group">
                Salary : <input type="text" id="salary" name="salary" [(ngModel)] = "emp.salary"
                            #empsalary = "ngModel" required class="form-control">
    
                <span *ngIf = "empsalary.invalid && empsalary.touched">Salary is required></span>
    
        </div>

        <div class="form-group">
            Name : <input type="text" id="department" name="department" [(ngModel)] = "emp.department"
                        #empdepartment = "ngModel" required class="form-control">

            <span *ngIf = "empdepartment.invalid && empdepartment.touched">Department is required</span>

        </div>

        <button type="submit" class="btn btn-primary" [disabled] = "empForm.invalid">
            Save
        </button>

        <h3>{{ empForm.value | json }}</h3>

    </form>
</div>

