<div class="container">
    <!--header file showing add mobile as heading-->
    <h1>Add Mobile</h1>
    <form #mobileForm='ngForm' (ngSubmit)='addMobile(mobileForm.value)' >
        <table>
            <!-- table for add mobiles-->
            <tr>
                <td>Mobile ID</td>
                <td> <input type="text" class="form-control" name="id" ngModel /></td>
                <!--tags for mobile Id-->
            </tr>
            <tr>
                <td>Mobile Name</td>
                <td> <input type="text" class="form-control" name="name" ngModel /></td>
                <!--tags for mobile Name-->
            </tr>
            <tr>
                <td>Mobile Price</td>
                <td> <input type="text" class="form-control" name="price" ngModel /></td>
                <!--tags for mobile Price-->
            </tr>
            <tr>
                <td>Mobile Brands</td>
                <td> <input type="text" class="form-control" name="brand" ngModel /></td>
                <!--tags for mobile Brand-->
            </tr>


        </table>
        <button type="submit" class="btn btn-primary">Add Mobile</button>
    </form>
</div>