<div class="container">
    <!--Table for show mobile-->
    <table class="table table-bordered">
        <tr>
            <!--header file for show mobile-->
            <th>Mobile Id</th>  <!-- header file for mobile id -->
            <th>Mobile Name</th> <!-- header file for mobile name -->
            <th>Mobile Price</th> <!-- header file for mobile price-->
            <th>Mobile Brands</th> <!-- header file for mobile brand-->
            <th>Action</th> <!-- header file for action-->
        </tr>
        <!--creating for loop for mobiles-->
        <tr *ngFor= "let mobile of mobiles">
            <td>{{mobile.id}}</td> 
            <td>{{mobile.name}}</td>
            <td>{{mobile.price}}</td>
            <td>{{mobile.brand}}</td>
            <td><button (click)="deleteMobile(mobile)" class="btn btn-danger" >Delete</button></td>
            <!--creating delete button of type danger(for red color) for deleting a row of value of data -->
        </tr>
        </table>
    </div>
    