step 1:create project
	ng new projectName

step2: add bootstrap
	npm install bootstrap@latest jquery --save

step3: install json
	json-server --watch db.json

step4: change db.json to default database

step5: create service class
	ng g s service/customer

step6: add style and script in angular.json
	"styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]

step7: add provider in app.module.ts
	providers: [ProductService]

step8: make components
	ng g c componentName

step9: create home page in app.component.html
	*give router-links of components created





DISPLAY LIST CUSTOMER
	* product.service.ts-- give json url and declare in constructor
				make function getAllProducts()(use get)
	*app.module.ts-- declarations-ProductlistComponent and import
	*productlist.component.html and ts-- make adequate changes

ADD PRODUCT
	*product.service.ts-- function-addProduct (use post)
	*app-routing.module.ts-- set Route and import
	*app.module.ts-- imports: FormsModule and import too
	*add.component.html and ts-- make adequate changes
	*app.component.html-- make routerlink

SHOW PRODUCT
	*app-routing.module.ts-- set Route and import
	*show.component.html and ts-- make adequate changes
	*app.component.html-- make routerlink

SEARCH PRODUCT
	*app-routing.module.ts-- set Route and import
	*search.component.html and ts-- make adequate changes
	*product.service.ts-- create product[], set searcheddata in it
	*app.component.html-- make routerlink

SHOW SEARCHED DATA
	*app-routing.module.ts-- set Route and import
	*product.service.ts-- make getsearchedData() and return setdatas
	*search.component.ts-- create searchedData[] and getvalues from service
	*search.component.html-- make adequate changes
	*app.component.html-- create router link

DELETE BUTTON
product.service.ts
	deleteProduct(product:Product){
    	return this.http.delete<Product[]>(this.url+"/"+product.id);
  	}
show.component.html
	<button (click)="deleteCustomer(customer)" class="btn btn-danger">Delete</button>

	