<div class="container">
    <form #productForm = "ngForm" (ngSubmit) = "add()">

        <div class="form-group">
          <label>Product Id : </label>
          <input type="number" class="form-control" name="pid" id="pid"> 
        </div>

        <div class="form-group">
            <label>Product Name : </label>
            <input type="text" class="form-control" name="pname" id="pname"> 
        </div>

        <div class="form-group">
            <label>Product Cost : </label>
            <input type="number" class="form-control" name="cost" id="cost"> 
        </div>

       <div class="form-check form-check-inline">
           <label class="form-check-label">Product Online
               <input class="form-check-input" type="radio" name="online" id="online" value="checkedValue"> Yes
               <input class="form-check-input" type="radio" name="online" id="online" value="checkedValue"> No
           </label>
       </div>

       <div class="dropdown">
           <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                       Product category
                   </button>
           <div class="dropdown-menu" aria-labelledby="triggerId">
               <a class="dropdown-item" href="#">Action</a>
               <a class="dropdown-item" href="#">action2</a>
               <a class="dropdown-item" href="#">Action3</a>
           </div>
       </div>

       <div class="form-check">
         <label class="form-check-label"> Available in store
           <input type="checkbox" class="form-check-input" name="store" id="store">
           Big Bazaar
           <input type="checkbox" class="form-check-input" name="store" id="store">
           DMart
           <input type="checkbox" class="form-check-input" name="store" id="store">
           Reliance
           <input type="checkbox" class="form-check-input" name="store" id="store">
           Mega Store
         </label>
       </div>

       <button type="button" class="btn btn-primary">Add Product</button>
        
    </form>
</div>
