<div class="container">
    <form #empForm = "ngForm" (ngSubmit) = "add()" class="was-validated">
        <!-- //if i click submit button it should call add function -->

        <div class="form-group">
                ID : <input type="text" id="eid" name="eid" [(ngModel)] = "emp.id"
                            #empid = "ngModel" required class="form-control">
    
                <span *ngIf = "empid.invalid && empid.touched" class="invalid-feedback">
                    EId is required</span>
    
            </div>

        <div class="form-group">
            Name : <input type="text" id="name" name="name" [(ngModel)] = "emp.name"
                        #empname = "ngModel" required class="form-control">

            <span *ngIf = "empname.invalid && empname.touched">Name is required</span>

        </div>

        <div class="form-group">
                Salary : <input type="text" id="salary" name="salary" [(ngModel)] = "emp.salary"
                            #empsalary = "ngModel" required class="form-control">
    
                <span *ngIf = "empsalary.invalid && empsalary.touched">Salary is required></span>
    
        </div>

        <div class="form-group">
            Department : 
            <input type="text" id="dept" name="dept" [(ngModel)] = "emp.department"
                #empdept = "ngModel" required class="form-control"> 
            
            <span *ngIf = "empdept.invalid">Select department</span>
        </div>

        <button type="submit" class="btn btn-primary" [disabled] = "empForm.invalid">
            Add
        </button>

        <h3>{{ empForm.value | json }}</h3>



    </form>
</div>

