DATA QUERY LANGUAGE
1. select ename, job from emp where  hiredate<'01-JAN-2003' and sal between 1200 and 2500;
 
2. select staff_code,staff_name, dept_code from staff_master where sysdate-hiredate>18 order by sysdate-hiredate;
 
3. select * from emp where mgr is null;
 
4. select * from book_master where book_name like '%&%' and Book_pub_year between 2001 and 2004 ;
 
5.select staff_name from staff_master where staff_name like '%_%';
 
 
2.1 SINGLE ROW FUNCTION
1.select staff_name, lpad(staff_sal,15,'$') as staff_sal from staff_master;
 
2.select student_name, to_char(student_dob,'Month DD,YYYY') as dated,to_char(student_dob,'DAY') as day from student_master 
 where to_char(student_dob,'DAY') like '%SATURDAY%' or to_char(student_dob,'DAY') like '%SUNDAY%';
 
3.select staff_name, round(months_between(sysdate,hiredate)) as months_worked from staff_master order by months_worked desc;
 
4.select * from staff_master where to_char(hiredate,'DD') between 01 and 15 and to_char(hiredate,'MONTH') like '%DECEMBER%';
 
5. select staff_name,staff_sal,
    case
    when staff_sal>=50000 then'A'
    when staff_sal>=25000 and staff_sal<50000 then 'B'
    when staff_sal>=10000 and staff_sal<25000 then 'C'
    else 'D'
    end case
    from staff_master;

6.select staff_name,hireDate,to_char(hiredate,'DAY') as DAY from staff_master order by DAY;

7.select instr('mississippi','i',2,3) from dual;

8.SELECT TO_CHAR(NEXT_DAY(SYSDATE,'TUESDAY'),'DD MONTH ,YYYY') AS DAY FROM DUAL WHERE NEXT_DAY(SYSDATE,'TUESDAY')<LAST_DAY(SYSDATE);

9. select student_code,student_name, decode(dept_code,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS') Department_name from student_master;


2.2 GROUP FUNCTIONS

1. select max(sal),min(sal),sum(sal),round(avg(sal)),deptno from emp group by deptno;

2.select dept_code,count(*) as "total number of managers" from staff_master group by dept_code;


3.JOINS AND SUBQUERIES

1.select sm.staff_name,sm.dept_code,dm.dept_name,sm.staff_sal from staff_master sm, department_master dm where sm.dept_code=dm.dept_code 
   and sm.staff_sal>20000;

2.select sm.staff_code as "STAFF#",sm.staff_name as "STAFF",dm.dept_name as "DEPARTMENT CODE",sm.mgr_code as "MGR#",ssm.staff_name as "MANAGER"
  from staff_master sm,department_master dm, staff_master ssm where sm.dept_code=dm.dept_code and sm.staff_code=ssm.mgr_code;

3.SELECT S.STUDENT_CODE,S.STUDENT_NAME,B.BOOK_CODE,BB.BOOK_NAME FROM STUDENT_MASTER S,BOOK_TRANSACTIONS B, BOOK_MASTER BB WHERE 
  S.STUDENT_CODE=B.STUDENT_CODE AND TO_CHAR(B.BOOK_EXPECTED_RETURN_DATE,'DD MM YYYY') LIKE TO_CHAR(SYSDATE,'DD MM YYYY');

4. select
   sm.staff_code
  ,sm.staff_name
  ,dm.dept_name
  ,dsm.design_name
  ,bt.book_code
  ,bm.book_name
  ,bt.book_issue_date
  from
  staff_master sm,department_master dm,designation_master dsm,book_transactions bt,book_master bm
  where sm.dept_code=dm.dept_code and dsm.design_code=sm.design_code and bt.staff_code=sm.staff_code and bt.book_code=bm.book_code;

6.select staff_code,staff_name,staff_sal from staff_master where staff_sal<(select avg(staff_sal) from staff_master);

7.select book_pub_author,book_name from book_master where (select count(book_code) from staff_master group by book_pub_author)>1;

8.select sm.staff_code,sm.staff_name,dm.dept_name from staff_master sm,department_master dm,book_transactions bt where (select 
  count(staff_code) from book_transactions group by staff_code)>1;

9.select student_code,student_name,dept_code from student_master where dept_code=(select max(count(dept_code)) from student_master 
  group by dept_code);

10.select sm.staff_code,sm.staff_name,dm.dept_name,dsm.design_name from staff_master sm,department_master dm,designation_master dsm 
   where months_between (to_char(hiredate,'MM'),to_char(sysdate,'MM'))<3;

13.select dm.dept_code,dm.dept_name,count(sm.staff_name) as NumberOfPeople from staff_master sm,department_master dm where s.dept_code=dm.dept_code
 group by dm.dept_code;

4.1 DATABASE OBJECTS

1.create table customer(customerId number(5),cust_name varchar2(20), address1 varchar2(30),address2 varchar2(30));

2.alter table customer rename column cust_name to CustomerName;
  alter table customer modify cust_name varchar2(30) not null;

3.alter table customer add gender varchar2(1);
  alter table customer add age number(3);
  alter table customer add phoneNo number(10);

4.insert into customer
  values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);
  insert into customer
  values(1001,'George','#116 france','#116 france','M',25,3878776);
  insert into customer
  values(1002,'becker','#114 new york','#114 new york','M',25,0878776);

5.alter table customer add constraint CustId_Prim Primary Key(customerid);

6.insert into customer
  values(1002,'John','#114 chicago','#114 chicago','M',25,439525);

7.alter table customer drop primary key;
  insert into customer
  values(1002,'John','#114 chicago','#114 chicago','M',25,439525);
  insert into customer
  values(1003,'Nanapatekar','#115 india','#115 india','M',25,439525);

8.alter table customer add constraint custId_prim primary key(customerid);

9.alter table customer drop primary key;
  insert into customer
  values(1002,'John','#114 chicago','#114 chicago','M',25,439525);
  insert into customer
  values(1003,'Nanapatekar','#115 india','#115 india','M',25,439525);

10.truncate table customer;

11.alter table customer add email varchar2(30);

12.alter table customer drop column email;

13.create table Suppliers
  (suppid number(5),
  sname varchar2(30),
  addr1 varchar2(30),
  addr2 varchar2(30),
  contactno number(10));

14.drop table suppliers;
  create table customermaster
  (customerid number(5),
  customername varchar2(30),
  address1 varchar2(30),
  address2 varchar2(30),
  gender varchar2(1),
  age number(3),
  phoneno number(10),
  constraint custid_pk primary key(customerid));

15.create table AccountsMaster( 
   customerId number(5),
   accountNumber number(10,2),
   accountType char(3),
   ledgerBalance Number(10,2) not null,
   constraint ac_master_pk primary key(accountNumber));

16.alter table accountsmaster
   add constraint accCus_fk
   foreign key(Customerid) references CustomerMaster(customerid);

17.insert into customermaster
   values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,431525);
   insert into customermaster
   values(1001,'George','#116 France','#116 France','M',25,431524);
   insert into customermaster
   values(1002,'Becker','#114 New York','#114 New York','M',25,431526);

18.alter table accountsMaster add constraint ac_ck check(accounttype='NRI' or accounttype='IND');

19.alter table accountsmaster add constraint bal_ck check(ledgerbalance>5000);

20.delete from  accountsmaster,customertable where customerid=1001;

21.create table accountdetails as select * from accountsmaster;

22.create view acc_view as
   select customerid as customercode,accountnumber,accounttype as type,ledgerbalance as balance from accountsmaster;

23.CREATE VIEW vAccs_Dtls AS (SELECT Accounttype,ledgerbalance from Accountmaster where accounttype = 'IND' and ledgerbalance < 10000);

25.CREATE sequence SEQ_DEPT minvalue 40 start with 40 increment by 10 MAX VALUE 200 cache 40;

26.create table departmentmaster(deptno number(50),Dname varchar2(25),location varchar2(25));
   insert into departmentmaster  values(seq_dept.NEXTVAL,'MARKETING','NEW DELHI');
   insert into departmentmaster  values(seq_dept.NEXTVAL,'SALES','chennai');
   insert into departmentmaster  values(seq_dept.NEXTVAL,'RESEARCH','BOSTON');

27.DROP sequence seq_dept;

28.CREATE INDEX no_name on emp(empno);
   select * from emp;

29.create SYNONYM synemp for emp;

30.select * from synemp;

31.CREATE INDEX IDX_EMP_HIREDATE on emp(HIREDATE);

32.CREATE sequence SEQ_EMP minvalue 1001 start with 1001
	increment by 1 cache 1001;


5.DATA MANIPULATION LANGUAGE

1.Create table employee as select * from emp where 1=3;

2.select empno,ename,sal,dep from employee;

3.update table employee set job=(select job from employee where empno=7788),deptno=(select deptno from employee where empno=7788) where empno=7698;

4.delete from employee where departmentname like '%sales%';

5.update table employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;

6.insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10);
  insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1001,George, analyst, null, 08 Sep 92, 5000,0, 10);
  insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20);
  insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20);


6.TRANSACTION CONTROL LANGUAGE

1.insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values ( 6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000 );
  insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values (	6001, Jack, #116 France, #116 France, M, 25, 434524, 20000  );
  insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values (	6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50);

2.insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values ( 6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000 );
  insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values (	6001, Jack, #116 France, #116 France, M, 25, 434524, 20000  );
  insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values (	6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50);
  savepoint p1;

3.insert into customermaster (customerid,'customername','address1','address2','gender',age,'phoneno) values (	6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60);

4.rollback p1;